/**
 * module: teaserlistheader
 * creator: dmodalek
 */
.mod-teaserlistheader {

	padding-top: @spc * 2;
	padding-bottom: @spc;

	.teaserlistheader-title {
		&:extend(.title-default all);
		text-transform: capitalize;
	}
}
/* END module: teaserlistheader */