/*
 * module: stage
 * creator: cbueschi
 */
.mod-stage {

	&__title {
		color: white;
		font-family: 'SuperGrotesk', Helvetica, sans-serif;
		font-size: 44px;
		line-height: 44px;
		text-align: left;
		display: inline-block;
		margin: 0 auto;
		text-shadow: 0px 0px 18px #6e6e6e;

		@media @m-medium-up {
			font-size: 64px;
			line-height: 64px;
		}

		@media @m-large-up {
			font-size: 84px;
			line-height: 84px;
		}

		&-outer {
			position: absolute;
    		top: 0;
    		right: 0;
    		bottom: 0;
    		z-index: 10;
    		left: 0;
    		font: 0/0 a;

    		&:before {
    			content: ' ';
    			display: inline-block;
    			height: 100%;
    			vertical-align: middle;
    		}
		}

		&-inner {
			display: inline-block;
    		vertical-align: middle;
    		text-align: center;
    		width: 99%;
		}
	}

	&__image {
		position: relative;
		
		&-figure {
			margin: 0;
			position: absolute;
    		top: 0;
    		right: 0;
    		bottom: 0;
    		left: 0;
    		overflow: hidden;
    		margin: 0;
			
			img {
				position: absolute;
    			top: -100%;
    			right: -100%;
    			bottom: -100%;
    			left: -100%;
    			margin: auto;
    			width: 100%;
			}
		}

		&-outer {
			max-width: 900px;
    		display: block;
    		margin: 0 auto;
		}

		&-inner {
			padding-bottom: 56.25%; /* img ratio 16/9 (9/16=0.5625) */
    		position: relative;
    		text-align: center;
		}
	}

}
/* END module: stage */
