/*
 * module: header
 * creator: dmodalek
 */
.mod-header {

	&:extend(.box-centered);

	.g-layout-header {

		.grid-col-set('col-logo', 8);

		@media @m-large-up {
			.grid-col-set('col-logo', 2);
			.grid-col-set('col-menu', 6);
		}
	}

	a:hover {
		text-decoration: underline;
	}

	&__head {
		padding: @spc 0;
	}

	&__logo {
		margin: 0;
		img {
			display: block;
			max-width: 70px;
			margin-left: @spc;

			@media @m-large-up {
				max-width: 100px;
			}
		}
	}
	
	&__menu {
		display: none;
		width: 100%;
		padding-right: @spc;
		font-size: 24px;
		position: absolute;
		top: 120px;
		right: 0;
		z-index: 20;
		background: white;
		border-bottom: 3px solid @color-border;

		@media @m-large-up {
			display: block !important;
			position: static;
			border-bottom: none;
		}

		&-item {
			padding-right: @spc;
			display: block;
			line-height: 40px; 

			@media @m-large-up {
				line-height: 100px; 
				display: inline-block;
			}
		}
	}

	&__menu-button {

		@media @m-large-up {
			display: none;
		}

		@button-size : 4rem;
		@transition: .3s;
		@color: black;

		.line() {
  			display: inline-block;
  			width: @button-size;
  			height: @button-size/7;
  			background: @color;
  			transition: @transition;
		}
		float: right;
		margin-right: @spc;
		margin-top: 10px;
		background: transparent;
		border: none;
		outline: none;
		display: inline-block;
  		padding: @button-size/2 @button-size/4;
  		transition: .3s;
  		cursor: pointer;
  		user-select: none;
 
  		&:hover {
    		opacity: 1;
  		}
 
  		&:active {
    		transition: 0;
    		background: rgba(0,0,0,.1);
  		}

		&-lines {
			//create middle line
  			.line();
  			position: relative; 
 
  			/*create the upper and lower lines as pseudo-elements of the middle line*/
  			&:before, &:after {
   				.line();
    			position: absolute;
      			left:0;
    			content: '';
    			transform-origin: @button-size/14 center;
  			}
  			
  			&:before { 
  				top: @button-size/4; 
  			}
  			&:after { 
  				top: -@button-size/4; 
  			}
			
			&.is-close {
				/*hide the middle line*/
    			background: transparent;
 
    			/*overlay the lines by setting both their top values to 0*/
    			&:before, &:after {
      				transform-origin: 50% 50%;
      				top:0;
      				width: @button-size;
    			}
 
		   	 	// rotate the lines to form the x shape
    			&:before {
      				transform: rotate3d(0,0,1,45deg); 
    			}
    			&:after {
      				transform: rotate3d(0,0,1,-45deg); 
    			}
			}
		}
	}

}
/* END module: header */
