/**
 * module: commentlist
 * creator: dmodalek
 */
.mod-commentlist {
	&:extend(.page-centered all);
	&:extend(.section all);

	border-bottom: 1px solid @color-border;
	padding-bottom: @spc;

	.commentlist-title {
		&:extend(.title-sub all);

		margin-bottom: @spc;
	}
}
/* END module: commentlist */
