////////////////////////////////////////////////////////////////////////////////
// VARIABLES

// Asset Paths
// - @static-base: is defined in Gruntfile.js and injected into Less
@path-fonts         : '@{static-base}/fonts';
@path-img           : '@{static-base}/img';

// Typography
@font-default 		: 'SuperGrotesk', Helvetica, sans-serif;
@font-monospace     : Consolas, Monaco, 'Andale Mono', monospace; // as on MDN

@font-size-default  : 16px;
@line-height-default: 20px;


// Colors

// From CI
@color-red			: #FF505A;
@color-cyan			: #78F0CD;
@color-blue 		: #76D2FF;

// Theme Colors
@color-primary		: @color-red;
@color-secondary	: @color-cyan;
@color-bg-body      : white;
@color-copy         : #000;
@color-meta         : #666;
@color-link         : #000;
@color-grey 		: #303030;
@color-border 		: #969696;
@color-hover        : @color-primary;


// Grid
@max-content-width  : 1200px;
@box-content-page 	: 65px;

@grid-cols          : 12;
@grid-gutter        : 25px;
@grid-type          : 'fluid'; // 'fluid' or 'fixed'
@gutter-type        : 'fixed'; // 'fluid' or 'fixed'

@spc	         	: 25px;


////////////////////////////////////////////////////////////

//
// Breakpoints and Mediaqueries

// Breakpoints
@bp-1: 33em; // s <-> m | 1 col <-> 2 col
@bp-2: 48em; // m <-> l | 2 col <-> 3 col
@bp-3: 64em; // l <-> xl | 3 col <-> 4 col
@bp-4: 96em; // xl <-> xxl 

@emPxRatio: 1/16;

// Viewport Boundaries
@vp-small-max: @bp-1;
@vp-medium-min: (@bp-1 + @emPxRatio);
@vp-medium-max: @bp-2;
@vp-large-min: (@bp-2 + @emPxRatio);
@vp-large-max: @bp-3;
@vp-x-large-min: (@bp-3 + @emPxRatio);
@vp-xx-large-min: (@bp-4 + @emPxRatio);

// Media Queries
@m-small: ~"(max-width: @{vp-small-max})";
@m-medium: ~"(min-width: @{vp-medium-min}) and (max-width: @{vp-medium-max})";
@m-medium-down: ~"(max-width: @{vp-medium-max})";
@m-medium-up: ~"(min-width: @{vp-medium-min})";
@m-large: ~"(min-width: @{vp-large-min}) and (max-width: @{vp-large-max})";
@m-large-up: ~"(min-width: @{vp-large-min})";
@m-large-down: ~"(max-width: @{vp-large-max})";
@m-x-large: ~"(min-width: @{vp-x-large-min})";

@m-xx-large: ~"(min-width: @{vp-xx-large-min})";

// High DPI ("Retina") Query
// @Link https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Media_queries#-moz-device-pixel-ratio
@px-ratio: 1.5;
@default-dpi: 96;
@hdpi: @default-dpi * @px-ratio;
@m-retina: ~"(-webkit-min-device-pixel-ratio: @{px-ratio}) /* Webkit-based browsers */, (min--moz-device-pixel-ratio: @{px-ratio}) /* Older Firefox browsers (prior to Firefox 16) */, (min-resolution: @{px-ratio}dppx) /* The standard way */, (min-resolution: @{hdpi}dpi) /* dppx fallback */";
