////////////////////////////////////////////////////////////////////////////////
// WEB FONTS

//@import url("//hello.myfonts.net/count/317dcf");

 

// Regular  
@font-face {
	font-family: 'SuperGrotesk';
	src: url('../webfonts/317DCF_1_0.eot');
	src: url('../webfonts/317DCF_1_0.eot?#iefix') format('embedded-opentype'),
		 url('../webfonts/317DCF_1_0.woff2') format('woff2'),
		 url('../webfonts/317DCF_1_0.woff') format('woff'),
		 url('../webfonts/317DCF_1_0.ttf') format('truetype');
	font-weight: 400;
}

// Medium
@font-face {
	font-family: 'SuperGrotesk';
	src: url('../webfonts/317DCF_0_0.eot');
	src: url('../webfonts/317DCF_0_0.eot?#iefix') format('embedded-opentype'),
		 url('../webfonts/317DCF_0_0.woff2') format('woff2'),
		 url('../webfonts/317DCF_0_0.woff') format('woff'),
		 url('../webfonts/317DCF_0_0.ttf') format('truetype');
	font-weight: 600;
}
 
// Bold 
@font-face {
	font-family: 'SuperGrotesk';
	src: url('../webfonts/317DCF_2_0.eot');
	src: url('../webfonts/317DCF_2_0.eot?#iefix') format('embedded-opentype'),
		 url('../webfonts/317DCF_2_0.woff2') format('woff2'),
		 url('../webfonts/317DCF_2_0.woff') format('woff'),
		 url('../webfonts/317DCF_2_0.ttf') format('truetype');
	font-weight: 700;
}
 