////////////////////////////////////////////////////////////////////////////////
// LAYOUT

// Set min-/max-width and center
.box-centered {
 	display: block;
 	min-width: 0;
 	max-width: @max-content-width + @spc * 2;
 	margin-left: auto !important;
 	margin-right: auto !important;
 }

 // Set padding around pages
 .box-content-page {
 	padding-left: @spc;
 	padding-right: @spc;

 	@media @m-medium {
 		padding-left: @spc*2;
 		padding-right: @spc*2;
 	}

 	@media @m-large-up {
 		padding-left: @box-content-page;
 		padding-right: @box-content-page;
 	}
 }

 // Add padding to content boxes
 .box-content {
 	padding-left: @spc - 5px;
 	padding-right: @spc - 5px;

 	@media @m-medium-up {
 		padding-left: @spc;
 		padding-right: @spc;
 	}
 }

// Margins between sections
 .section {
 	margin-bottom: @spc / 2;

 	@media @m-medium-up {
 		margin-bottom: @spc;
 	}
 }

////////////////////////////////////////////////////////////

//
// Responsive Grid Layouts


// page footer
.g-layout-footer {
	@media @m-medium-up {
		.grid-col-set('col-1', 4);
	}
}

.g-layout-1 {
	/**
	* small: 12
	* medium: 6
	* large: 4
	**/

	@media @m-medium {
		.grid-col-set-equal(@grid-cols/2);
	}

	@media @m-large-up {
		.grid-col-set-equal(@grid-cols/3);
	}
}

.g-layout-2 {
	/**
	* small: 12
	* medium: 12
	* large: 6
	**/

	@media @m-large-up {
		.grid-col-set-equal(@grid-cols/2);
	}
}

.g-layout-3 {
	/**
	* small: 12
	* medium: 8/4
	* large: 8/4
	**/
	@third: @grid-cols/3;

	@media @m-medium-up {
		.grid-col-set('col-1', @third*2);
		.grid-col-set('col-2', @third);
	}
}

.g-layout-4 {
	/**
	* small: 12
	* medium: 6
	* large: 3
	**/

	@media @m-medium {
		.grid-col-set-equal(@grid-cols/2);
	}

	@media @m-large-up {
		.grid-col-set-equal(@grid-cols/4);
	}
}

.g-layout-nogrid-1 {
	/**
	* small: 5
	* medium: 7
	* large: 9
	**/

	@media @m-small {
		.grid-col-set('col', @grid-cols/5);
	}

	@media @m-medium {
		.grid-col-set('col', @grid-cols/7);
	}

	@media @m-large-up {
		.grid-col-set('col', @grid-cols/9);
	}
}
