////////////////////////////////////////////////////////////////////////////////
// RICHTEXT

.text {

	h1, .h1, h1&,
	h2, .h2, h2&,
	h3, .h3, h3&,
	h4 {
		// clear:both; // clears a floated element before it
	}

	h1, h1& {
		&:extend(.title-page.spaced);
	}
	h2, h2& {
		&:extend(.title-default.spaced);
	}
	h3, h3& {
		&:extend(.title-sub.spaced);
	}

	p, p& {
		margin: 0.5em 0 1.5em 0;
	}

	//
	// Lists

	 ul, ol, dd {
	 	list-style-type: square;
	 	margin-left: 1em;
	 	margin-bottom: 1.5em;
	 }

	 li {
	 	padding-left: @spc/2;
	 	margin-left: 0;
	 	margin-bottom: 0.5em;
	 }

	//
	// Strong & Italic
	// @Link http://www.smashingmagazine.com/2013/02/14/setting-weights-and-styles-at-font-face-declaration/

	 strong {
	 	font-weight: bold;
	 	// font-family: @font-bold;
	 	// font-weight: normal;
	 }

	 em {
	 	font-style: italic;
	 	// font-family: @font-italic;
	 }


	//
	// Tables
	table {
		border-collapse: collapse; 
		margin: 0.5em 0 1.5em 0;
		tr {
			border-bottom: 1px solid @color-border;
			&:first-child {
				border-top: 1px solid @color-border;
			}
		}
		td {
			padding: 10px 0;
			&:first-child {
				min-width: 70px;
				padding-right: 5px;
				@media @m-medium-up {
					min-width: 140px;
				}
			}
		}
	}
	

	 //
	 // Blockquote

	  blockquote {
	  	&:extend(.title-sub all);

	  	font-style: italic;
	  	color: @color-meta;
	  	text-align: center;
	  	margin: 0 auto;
	  	padding-top: @spc;
	  	padding-bottom: @spc;

	  	@media @m-medium-up {
	  		max-width: 60%;
	  	}

	  	p {
	  		margin-top: 1em;
	  		margin-bottom: 1em;
	  	}

	  	&:before {
	  		content: ' ';
	  		display: block;
	  		width: 40%;
	  		height: 3px;
	  		background-color: @color-meta;
	  		margin: 0 auto;
	  	}
	  }

	//
	// Fluid images and iFrames

	&:extend(.h-flex all);
}
