/**
 * module: teaserlistfooter
 * creator: dmodalek
 */
.mod-teaserlistfooter {

	&:extend(.section all);

	.g-layout-teaserlistfooter {
		.grid-col-set-equal(@grid-cols/2);
	}

	.link {
		&:extend(.title-sub all);
	}

		.icon {
			&:extend(.icon-default all);
			top: 4px;
			position: absolute;

			@media @m-medium {
				top: 5px;
			}
		}

	.next,
	.previous {
		position: relative;
	}

	.next {
		text-align: right;

		.label {
			display: inline-block;
			margin-right: @spc;
		}

		.icon {
			right: 0;
		}
	}

	.previous {
		text-align: left;

		.label {
			display: inline-block;
			margin-left: @spc;
		}

		.icon {
		}
	}
}
/* END module: article */